id,date,message
0,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
1,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
2,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
8,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
9,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
10,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
16,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
17,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
18,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
24,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
25,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
26,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
32,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
33,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
34,"2015-03-02 18:03:37","lecturer_course.txt does not exist"
