id,studentId,courseId,grade,year
1,1,3,A,ss15
2,2,2,E,ss15
3,3,3,C,ws14
4,4,4,B,ss15
5,5,5,D,ws14
6,1,1,D,ws14
7,2,2,A,ss15
8,3,4,B,ss15
9,4,5,A,ws14
10,5,2,C,ss15
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
1,2,5,E,ws14
2,3,1,C,ws14
3,2,2,A,ss15
4,5,1,C,ws14
